server.port=8080
#yamhto.primary.datasource.driverClassName = com.mysql.jdbc.Driver
#yamhto.primary.datasource.url=jdbc:mysql://192.168.1.16:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#yamhto.primary.datasource.username=root
#yamhto.primary.datasource.password=123456
#
#yamhto.secondary.datasource.driverClassName = com.mysql.jdbc.Driver
#yamhto.secondary.datasource.url=jdbc:mysql://192.168.1.16:3306/test1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#yamhto.secondary.datasource.username=root
#yamhto.secondary.datasource.password=123456
#
#mybatis.typeAliasesPackage=com.yamhto.distributed.transation.spring.jta.entity.primary
#mybatis.mapperLocations=classpath:mapper/PeopleMapper.xml
#mybatis.createSqlSessionTemplate = false
#
#mybatis.typeAliasesPackage2=com.yamhto.distributed.transation.spring.jta.entity.secondary
#mybatis.mapperLocations2=classpath:mapper/OrderMapper.xml
#
#task.batchCount=50
#task.pageCount=1000
#
##spring.mvc.view.prefix:templates/
#spring.mvc.view.suffix:.html
# Mysql 1
mysql.datasource.test1.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
mysql.datasource.test1.username=root
mysql.datasource.test1.password=123456
mysql.datasource.test1.minPoolSize=3
mysql.datasource.test1.maxPoolSize=25
mysql.datasource.test1.maxLifetime=20000
mysql.datasource.test1.borrowConnectionTimeout=30
mysql.datasource.test1.loginTimeout=30
mysql.datasource.test1.maintenanceInterval=60
mysql.datasource.test1.maxIdleTime=60
mysql.datasource.test1.testQuery=select 1
# Mysql 2
mysql.datasource.test2.url=jdbc:mysql://localhost:3306/test2?serverTimezone=UTC
mysql.datasource.test2.username=root
mysql.datasource.test2.password=123456
mysql.datasource.test2.minPoolSize=3
mysql.datasource.test2.maxPoolSize=25
mysql.datasource.test2.maxLifetime=20000
mysql.datasource.test2.borrowConnectionTimeout=30
mysql.datasource.test2.loginTimeout=30
mysql.datasource.test2.maintenanceInterval=60
mysql.datasource.test2.maxIdleTime=60
mysql.datasource.test2.testQuery=select 1
