# distributed-learn

./: README.md
distributed-dependency/: pom.xml
distributed-lock/: pom.xml
distributed-transaction/: pom.xml  transation.md
distributed-transaction/jdbc-transaction/: pom.xml
distributed-transaction/jdbc-transaction/src/main/java/com/yamhto/distributed/transation/jdbc/: JdbcTransaction.java  MySqlConnUtils.java
distributed-transaction/spring-jms-transaction/: pom.xml
distributed-transaction/spring-jpa-transaction/: pom.xml
distributed-transaction/spring-jpa-transaction/src/main/java/com/yamhto/distributed/transation/spring/jpa/: JpaTransactionApplication.java
distributed-transaction/spring-jpa-transaction/src/main/java/com/yamhto/distributed/transation/spring/jpa/config/: MyTransactionManagementConfigurer.java  TransactionManagements.java
distributed-transaction/spring-jpa-transaction/src/main/java/com/yamhto/distributed/transation/spring/jpa/controller/: PeopleController.java
distributed-transaction/spring-jpa-transaction/src/main/java/com/yamhto/distributed/transation/spring/jpa/entity/: Order.java  People.java
distributed-transaction/spring-jpa-transaction/src/main/java/com/yamhto/distributed/transation/spring/jpa/repository/: OrderRepository.java  PeopleRepository.java
distributed-transaction/spring-jpa-transaction/src/main/java/com/yamhto/distributed/transation/spring/jpa/service/: OrderService.java  PeopleService.java
distributed-transaction/spring-jpa-transaction/src/main/java/com/yamhto/distributed/transation/spring/jpa/service/impl/: OrderServiceImpl.java  PeopleServiceImpl.java
distributed-transaction/spring-jpa-transaction/src/main/resources/: application.yml
distributed-transaction/spring-jta-transaction/: pom.xml
distributed-transaction/spring-jta-transaction/src/main/java/com/yamhto/distributed/transation/spring/jta/: JtaTransactionApplication.java
distributed-transaction/spring-jta-transaction/src/main/java/com/yamhto/distributed/transation/spring/jta/conf/: DataSourceConfig.java  Db1Properties.java  Db2Properties.java  DruidConf.java  Ds1Conf.java  Ds2Conf.java  JtaTransactionManagerConfig.java  RepositoryPrimaryConfig.java  RepositorySecondaryConfig.java
distributed-transaction/spring-jta-transaction/src/main/java/com/yamhto/distributed/transation/spring/jta/controller/: OrderController.java  PeopleController.java
distributed-transaction/spring-jta-transaction/src/main/java/com/yamhto/distributed/transation/spring/jta/entity/primary/: People.java
distributed-transaction/spring-jta-transaction/src/main/java/com/yamhto/distributed/transation/spring/jta/entity/secondary/: Order.java
distributed-transaction/spring-jta-transaction/src/main/java/com/yamhto/distributed/transation/spring/jta/generater/: Generator.java
distributed-transaction/spring-jta-transaction/src/main/java/com/yamhto/distributed/transation/spring/jta/mapper/primary/: PeopleMapper.java
distributed-transaction/spring-jta-transaction/src/main/java/com/yamhto/distributed/transation/spring/jta/mapper/secondary/: OrderMapper.java
distributed-transaction/spring-jta-transaction/src/main/java/com/yamhto/distributed/transation/spring/jta/service/: OrderService.java  PeopleService.java
distributed-transaction/spring-jta-transaction/src/main/java/com/yamhto/distributed/transation/spring/jta/service/impl/: OrderServiceImpl.java  PeopleServiceImpl.java
distributed-transaction/spring-jta-transaction/src/main/resources/: application.properties
distributed-transaction/spring-jta-transaction/src/main/resources/mapper/: OrderMapper.xml  PeopleMapper.xml
distributed-transaction/spring-transaction/: pom.xml
sub-library-table/: READER.md  pom.xml
sub-library-table/mycat-sub-library-table/: pom.xml
sub-library-table/sharingsphere-sub-library-table/: pom.xml
sub-library-table/sharingsphere-sub-library-table/src/main/java/com/yamhto/sharingsphere/: SharingJdbcApplication.java
sub-library-table/sharingsphere-sub-library-table/src/main/java/com/yamhto/sharingsphere/Conf/: JdbcConf.java  SharingConf.java
sub-library-table/sharingsphere-sub-library-table/src/main/java/com/yamhto/sharingsphere/controller/: UserController.java
sub-library-table/sharingsphere-sub-library-table/src/main/java/com/yamhto/sharingsphere/entity/: User.java
sub-library-table/sharingsphere-sub-library-table/src/main/java/com/yamhto/sharingsphere/generater/: Generator.java
sub-library-table/sharingsphere-sub-library-table/src/main/java/com/yamhto/sharingsphere/mapper/: UserMapper.java
sub-library-table/sharingsphere-sub-library-table/src/main/java/com/yamhto/sharingsphere/service/: UserService.java
sub-library-table/sharingsphere-sub-library-table/src/main/java/com/yamhto/sharingsphere/service/impl/: UserServiceImpl.java
sub-library-table/sharingsphere-sub-library-table/src/main/resources/: jdbc.properties
sub-library-table/sharingsphere-sub-library-table/src/main/resources/mapper/: UserMapper.xml
