## share1 ¿â
jdbc.className1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://127.0.0.1:3306/share1?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.user1=root
jdbc.password1=123456
## share2 ¿â
jdbc.className2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://127.0.0.1:3306/share2?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.user2=root
jdbc.password2=123456
